{
  "name": "lithy-ai-frontend",
  "framework": "nextjs",
  "buildCommand": "npm run build -w frontend",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm install",
  "rootDirectory": "frontend",
  "crons": []
}
